{
  "name": "smitvaluuta",
  "version": "1.0.0",
  "description": "Front ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Männil",
  "license": "ISC"
}
